# -*- coding: utf-8 -*-
# 계좌번호 : 55501053242
# 00101753258 - 실제 TEST 계좌
# 00146753258
# 10011702835 - 일반
# 00445100633 - 외화
# 20053468601
# 20053468605
# 20053468606 - 비과세해외
# 55501053242 - demo

# 005930: 삼성전자

# 123320 : 코스피 레버지리
# 233160 : 코스닥 레버리지
# 225040 : 미국S&P500 레버리지
# 236350 : 인도니프티50레버리지
# 204480 : 차이나CSI300레버리지
# 204450 : ChinaH레버리지

Server_Name = "hts.ebestsec.co.kr"
id, passwd, cert_passwd = "cchoi", "dlfdl12", "dlftka13!#"

Account_No = "00101753258"
Account_PWD = "1648"

Github_user = "stockpy"
Github_password = "Dlfdltka123!"

start_time = "09:00"
stop_time = "15:30"
# stop_time = "23:59"
Term_Min = "01"

# 기준금리 : 0.5 (2020.07.16)
# COFIX : 0.89 (2020.07.16)
# 수수료 : 0.5
# 
# 목표 : 3%
# 물타기 : -3%
# 손절가 : -7%

# 장기보유 목적
# Target_Expcode_List = ["005930", "088980"] # 삼성전자, 엔씨소프트
Target_Expcode_List = ["005935"] # 삼성전자 (우)

Preferred_Expcode_List_1 = ["005380", "005387"] # 현대차 보통주, 현대차2B우선주 순서

# Preferred_Expcode_List_1 = ["000810", "051910", "005380", "090430"]
# Preferred_Expcode_List_2 = ["000815", "051915", "005385", "090435"]

# 삼성화재 (000810, 000815)
# lg화학 (051910, 051915)
# 현대차 (005380, 005385)
# 아모레퍼시픽 (090430, 090435)
# lg전자 (066570, 066575)
# 대신증권 (003540, 003545) ---> 다른 불안한 회사 우선주 빼고는 제일 괜찮은 듯.. (네이버-배당참고)
# 한국금융지주 (071050, 071055)

# 코스피는 제외, 코스닥이 변동성이 클듯하니 코스닥으로 시행, 홍콩 제외
# 카카오 마이너스 통장 : -2.7
# 매도세 : 0.25, 수수료 0.015
# -2.7 + -0.3 = -3.... 3.5 가 수익목표? (대출 시, 하지만 대출이 아니니...3%만?)
# 모든 시장이 동조되고 있지만 간혹 큰 차로 벌어지고 다시 따라가는 경우가 있으므로 4개 정도만
# 국내 ETF 는 매매시 배당소득세 15.4%, ETF보수료..등.. 음... 암튼 이익에 16% 이상 세금,수수료가 붙는듯..ㅠㅠ
#
# 손절율이 크면 계속 물타기를 할 수 있으므로 물타기 비율에 2배만...이것도...애매하다..(2020.08.14)
#
# 바로 손절이 왔다. 결국 안되고 못했다.. (2020.08.18)
# 일반 ETF추가 : 레버리지는 소득세가 더 붙으니 일반을 더???
# 현금비중을 위한 %도 제해놓자 : 일단 약 10%정도 ---> 현재 시드머니가 작으니 적게 시작하고 나중에 30%로


# (percent * whole) / 100.0
# Total_Asset = 1800000 # 200만원에서 20만 현금보유 ---> 하락장일 경우 해제해서 투자액을 높여보자 (2020.09.06) ---> 20만원 가지고??? ㅋ
# Total_Asset = 2300000 # 50만원 추가 (2020.10.31)
# Total_Asset = 2500000 # 20만원 추가 (2020.12.27)
# Total_Asset = 3000000 # 50만원 추가 (2021.01.31)
# Total_Asset = 3200000 # 20만원 추가 (2021.04.03)
# Total_Asset = 3700000 # 50만원 추가, 삼성우선주 매도 후 (2021.04.07)
Total_Asset = 4000000 # 30만원 추가, 경조사비 입금 ㅠ (2021.04.12)

# 각 종목별 투자한계
KOSPI_L = int((25 * Total_Asset) / 100) # ---> 코스피 : 25%
KOSDAQ_L =  int((30 * Total_Asset) / 100) # --->  코스닥 : 30%
USA_L =  int((25 * Total_Asset) / 100) # ---> 미국장 : 25%
CHINA_L =  int((10 * Total_Asset) / 100) # ---> 중국 : 10%
KOSPI_INV =  int((5 * Total_Asset) / 100) # ---> 코스피_인버스 : 5%
KOSDAQ_INV =  int((5 * Total_Asset) / 100) # ---> 코스닥 인버스 : 5%

INDIA_L =  int((10 * Total_Asset) / 100) # ---> 6개 종목 (인도 제외 : 2020.11.11)

# 종목 별 1회 매수 금액 (TEST 중) ---> 각 운영자금의 10%
KOSPI_Buy = int(KOSPI_L / 10)
KOSDAQ_Buy =  int(KOSDAQ_L / 10)
USA_Buy =  int(USA_L / 10)
CHINA_Buy =  int(CHINA_L / 10)
KOSPI_INV_Buy =  int(KOSPI_INV / 10)
KOSDAQ_INV_Buy =  int(KOSDAQ_INV / 10)
#INDIA_Buy =  int(INDIA_L / 10)

# ---> 7 개 종목
# ---> 6개 종목 (인도 제외 : 2020.11.11)
# ---> 1 : 코스피, 2 : 코스닥, 3 : 미국
# ---> 4 : 중국, 5 : 코스피 인버스 2배, 6 : 코스닥 인버스 1배

Target_Frame = {'종목명' : ['코스피 레버지리', '코스닥 레버리지', '미국S&P500 레버리지', '차이나CSI300레버리지', "KODEX 200선물인버스2X", "KODEX 코스닥150선물인버스"],
                '종목약칭' : ['코스피', '코스닥', '미국', '중국', '인버스', '코스닥인버스'],
                '종목코드' : ['123320', '233160', '225040', '204480', '252670', '251340'],
                '목표수익' : [3, 3, 3, 3, 3, 3],
                '물타기' : [-3, -3, -3, -20, -100, -20],
                '1회매수액' : [KOSPI_Buy, KOSDAQ_Buy, USA_Buy, 100000, KOSPI_INV_Buy, KOSDAQ_INV_Buy],
                '제한총액' : [KOSPI_L, KOSDAQ_L, USA_L, CHINA_L, KOSPI_INV, KOSDAQ_INV],
                '손절액' : [-1000, -1000, -1000, -1000, -600, -600] }
# print(Target_Frame["제한총액"])

############################################################
# COIN 투자

Coin_Asset = 220000 # (2021.04.17)

BTC_Limit = int((30 * Coin_Asset) / 100) # 30%
ETH_Limit =  int((30 * Coin_Asset) / 100) # 30%
XRP_Limit =  int((30 * Coin_Asset) / 100) # 30%

BTC_Buy = int(BTC_Limit / 10)
ETH_Buy = int(ETH_Limit / 10)
XRP_Buy = int(XRP_Limit / 10)

Coin_Frame = {'코인명' : ['KRW', 'KRW-BTC', 'KRW-ETH', 'KRW-XRP'],
              '코인' : ['KRW', 'BTC', 'ETH', 'XRP'],
              '목표수익' : [1000000, 1.5, 1.5, 1.5],
              '물타기' : [-1000000, -1.5, -1.5, -1.5],
              '1회매수액' : [1000000, BTC_Buy, ETH_Buy, XRP_Buy],
              '제한총액' : [1000000, BTC_Limit, ETH_Limit, XRP_Limit] }